NODE_ENV="local"
# !IMPORTANT! Change the URL to your local backend URL
NEXT_PUBLIC_BACKEND_URL_LOCAL="http://localhost:8000/api"
NEXT_PUBLIC_BACKEND_URL_VERCEL="http://localhost:8000/api"
NEXT_PUBLIC_BACKEND_URL_PROD="http://localhost:8000/api"
NEXT_PUBLIC_URL="http://localhost:8000/api"
NEXT_PUBLIC_RUN_MODE="local"